<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mp8-ch-prJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="To Do" id="BYZ-38-t0r" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-rV-8cN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dCX-c3-Q4E"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jny-V4-rz0">
                                <rect key="frame" x="0.0" y="120" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="18L-UN-J9E"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Done"/>
                                    <segment title="Undone"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidSelectCategory:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yu3-2w-gMh"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-O0-ykk">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="67" id="UFL-w8-az3" customClass="TaskTableViewCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFL-w8-az3" id="GTn-s2-bM5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-59-4fd">
                                                    <rect key="frame" x="62" y="11" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98M-y8-adp">
                                                    <rect key="frame" x="62" y="35" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Iaz-bu-Mwn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-c2-00v">
                                                    <rect key="frame" x="313" y="18" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7UZ-c2-00v" secondAttribute="height" multiplier="47:31" id="rux-Wq-Zix"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchState:" destination="UFL-w8-az3" eventType="valueChanged" id="Q5x-e9-6zN"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-fH-xVD">
                                                    <rect key="frame" x="15" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lSr-fH-xVD" secondAttribute="height" multiplier="1:1" id="SNt-HZ-Sqd"/>
                                                        <constraint firstAttribute="height" constant="45" id="lzu-fn-5A5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSr-fH-xVD" firstAttribute="leading" secondItem="GTn-s2-bM5" secondAttribute="leading" constant="15" id="8BF-Yq-hjB"/>
                                                <constraint firstAttribute="bottom" secondItem="7UZ-c2-00v" secondAttribute="bottom" constant="17.5" id="9SL-al-8Fl"/>
                                                <constraint firstItem="pvl-59-4fd" firstAttribute="top" secondItem="GTn-s2-bM5" secondAttribute="top" constant="11" id="Bac-2S-8xz"/>
                                                <constraint firstItem="98M-y8-adp" firstAttribute="top" secondItem="pvl-59-4fd" secondAttribute="bottom" constant="3" id="Fzv-MG-lFc"/>
                                                <constraint firstItem="7UZ-c2-00v" firstAttribute="top" secondItem="GTn-s2-bM5" secondAttribute="top" constant="18" id="OTq-kR-C4P"/>
                                                <constraint firstItem="7UZ-c2-00v" firstAttribute="leading" secondItem="pvl-59-4fd" secondAttribute="trailing" constant="8" id="R5h-aU-un9"/>
                                                <constraint firstAttribute="trailing" secondItem="7UZ-c2-00v" secondAttribute="trailing" constant="15" id="iMm-hm-q7K"/>
                                                <constraint firstItem="pvl-59-4fd" firstAttribute="leading" secondItem="lSr-fH-xVD" secondAttribute="trailing" constant="2" id="llr-2z-CQc"/>
                                                <constraint firstItem="lSr-fH-xVD" firstAttribute="top" secondItem="GTn-s2-bM5" secondAttribute="top" constant="11" id="sCh-zS-dcE"/>
                                                <constraint firstItem="98M-y8-adp" firstAttribute="leading" secondItem="lSr-fH-xVD" secondAttribute="trailing" constant="2" id="ulQ-PO-2Sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewLifeCategory" destination="lSr-fH-xVD" id="Q4l-3Y-tvd"/>
                                            <outlet property="labelDate" destination="98M-y8-adp" id="NlS-e0-JAe"/>
                                            <outlet property="labelTask" destination="pvl-59-4fd" id="CS0-8R-ld3"/>
                                            <outlet property="switchOutletState" destination="7UZ-c2-00v" id="Mhh-5u-Zkx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-Nx-qUf">
                                <rect key="frame" x="0.0" y="149" width="375" height="29"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.56545362874166671" blue="0.75911139783888892" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Sport"/>
                                    <segment title="Food"/>
                                    <segment title="Study"/>
                                </segments>
                                <color key="tintColor" red="0.55686274509803924" green="0.043137254901960784" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlDidSelectCategory:" destination="BYZ-38-t0r" eventType="valueChanged" id="RHw-i4-4KB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4T-Nx-qUf" firstAttribute="trailing" secondItem="jny-V4-rz0" secondAttribute="trailing" id="6ow-9G-tev"/>
                            <constraint firstItem="g4c-rV-8cN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fV-W0-0YA"/>
                            <constraint firstItem="jny-V4-rz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AL7-wl-Crt"/>
                            <constraint firstItem="n8T-O0-ykk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KY8-mZ-Hsd"/>
                            <constraint firstItem="n8T-O0-ykk" firstAttribute="top" secondItem="b4T-Nx-qUf" secondAttribute="bottom" id="P87-Co-oP0"/>
                            <constraint firstItem="jny-V4-rz0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pe6-ei-QqI"/>
                            <constraint firstItem="b4T-Nx-qUf" firstAttribute="leading" secondItem="jny-V4-rz0" secondAttribute="leading" id="Pee-3D-GdJ"/>
                            <constraint firstItem="g4c-rV-8cN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Utb-Nj-wXl"/>
                            <constraint firstItem="jny-V4-rz0" firstAttribute="top" secondItem="g4c-rV-8cN" secondAttribute="bottom" id="V7V-bO-Jh0"/>
                            <constraint firstItem="jny-V4-rz0" firstAttribute="top" secondItem="g4c-rV-8cN" secondAttribute="bottom" id="YZC-J7-R8j"/>
                            <constraint firstItem="b4T-Nx-qUf" firstAttribute="top" secondItem="jny-V4-rz0" secondAttribute="bottom" constant="1" id="mdA-5B-74Q"/>
                            <constraint firstItem="g4c-rV-8cN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="paC-3R-wrF"/>
                            <constraint firstItem="n8T-O0-ykk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zDX-bJ-vo2"/>
                            <constraint firstItem="n8T-O0-ykk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zQP-Wi-XoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="8as-E0-uw1">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Q59-dz-iCv">
                            <connections>
                                <action selector="barButtonAdd:" destination="BYZ-38-t0r" id="zN3-WS-Sxj"/>
                                <segue destination="idH-mh-f37" kind="show" identifier="taskSegue" id="7Uc-zz-jha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBarCategory" destination="g4c-rV-8cN" id="BQb-pW-Jdi"/>
                        <outlet property="segControlLife" destination="b4T-Nx-qUf" id="gFO-FQ-pf2"/>
                        <outlet property="segControlStatus" destination="jny-V4-rz0" id="hiN-k0-V93"/>
                        <outlet property="tableView" destination="n8T-O0-ykk" id="PEx-xW-nbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="1fo-8w-2r1">
            <objects>
                <viewController id="idH-mh-f37" customClass="TaskViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riK-kd-aYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-MQ-cxQ">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2H-aK-6cp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-sI-1q7">
                                <rect key="frame" x="16" y="322" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A9z-Rz-Xx0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="551864714.25130999">
                                    <!--2018-06-28 07:45:14 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-Ro-zZh">
                                <rect key="frame" x="16" y="509" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Q8g-jh-JdO"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="buttonAddTask:" destination="idH-mh-f37" eventType="touchUpInside" id="Pr4-o5-E1p"/>
                                    <segue destination="r6v-tU-HNQ" kind="unwind" unwindAction="unwind:" id="atu-lG-Y4Z"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-uQ-UYz">
                                <rect key="frame" x="60" y="195" width="254" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="x9c-fT-FGc"/>
                                </constraints>
                                <segments>
                                    <segment title="Sport"/>
                                    <segment title="Food"/>
                                    <segment title="Study"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFN-Ro-zZh" firstAttribute="leading" secondItem="5mP-fm-lgj" secondAttribute="leading" constant="16" id="0wx-HN-w9y"/>
                            <constraint firstItem="ckq-uQ-UYz" firstAttribute="leading" secondItem="5mP-fm-lgj" secondAttribute="leading" constant="60" id="4H1-4D-gqx"/>
                            <constraint firstItem="i3u-sI-1q7" firstAttribute="leading" secondItem="5mP-fm-lgj" secondAttribute="leading" constant="16" id="HiG-3t-QQs"/>
                            <constraint firstItem="ojw-MQ-cxQ" firstAttribute="leading" secondItem="5mP-fm-lgj" secondAttribute="leading" constant="16" id="HoR-Dl-XIv"/>
                            <constraint firstItem="5mP-fm-lgj" firstAttribute="trailing" secondItem="ojw-MQ-cxQ" secondAttribute="trailing" constant="16" id="J8I-2S-RQN"/>
                            <constraint firstItem="5mP-fm-lgj" firstAttribute="trailing" secondItem="ckq-uQ-UYz" secondAttribute="trailing" constant="61" id="MlM-Xw-jGq"/>
                            <constraint firstItem="ckq-uQ-UYz" firstAttribute="top" secondItem="5mP-fm-lgj" secondAttribute="top" constant="131" id="QET-3y-zPK"/>
                            <constraint firstItem="i3u-sI-1q7" firstAttribute="top" secondItem="ojw-MQ-cxQ" secondAttribute="bottom" constant="44" id="WkY-Md-D1U"/>
                            <constraint firstItem="lFN-Ro-zZh" firstAttribute="top" secondItem="i3u-sI-1q7" secondAttribute="bottom" constant="37" id="Zky-aC-Dyd"/>
                            <constraint firstItem="5mP-fm-lgj" firstAttribute="trailing" secondItem="i3u-sI-1q7" secondAttribute="trailing" constant="16" id="aEX-oN-1rO"/>
                            <constraint firstItem="ojw-MQ-cxQ" firstAttribute="top" secondItem="ckq-uQ-UYz" secondAttribute="bottom" constant="25" id="iVx-KT-220"/>
                            <constraint firstItem="5mP-fm-lgj" firstAttribute="trailing" secondItem="lFN-Ro-zZh" secondAttribute="trailing" constant="16" id="jp3-aF-SRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mP-fm-lgj"/>
                    </view>
                    <connections>
                        <outlet property="datePickerDeadline" destination="i3u-sI-1q7" id="Zfq-z5-a2J"/>
                        <outlet property="segControlCategory" destination="ckq-uQ-UYz" id="NF0-W9-MYj"/>
                        <outlet property="textFieldTask" destination="ojw-MQ-cxQ" id="X5Q-pi-JfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKa-vH-LDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r6v-tU-HNQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1580" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWn-uy-9ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mp8-ch-prJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3v-fM-oLm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mun-a8-5Ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwY-UE-Nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
